DB_USER=postgres
DB_PASS=pass
DB_HOST=postgres   # 172.19.0.3
DB_PORT=5432
DB_NAME=fastapi_home_work

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=fastapi_home_work

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fastapi_home_work